{
  "name": "day87",
  "version": "1.0.0",
  "description": "Goa",
  "license": "ISC",
  "author": "Andria",
  "type": "module",
  "main": "classwork.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@fakerjs/superhero": "^1.2.0"
  }
}
